# wsist

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huhu/wsist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BasePresenter.kt
app/src/main/java/com/huhu/wsist/: CustomLog.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/huhu/wsist/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/huhu/wsist/adapter/: ListAdapter.kt  SearchAdapter.kt
app/src/main/java/com/huhu/wsist/api/: GoogleDriveAPI.kt  MusicAPI.kt
app/src/main/java/com/huhu/wsist/base/: AbstractPresenter.kt  BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/huhu/wsist/custom/: ClearEditText.kt  TwoTextButton.kt
app/src/main/java/com/huhu/wsist/fragment/: HomeFragment.kt  ListFragment.kt  MapFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/huhu/wsist/interface/: RetrofitService.kt
app/src/main/java/com/huhu/wsist/main/: ListFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/huhu/wsist/model/: Music.kt  PlayList.kt  Toolbar.kt  UserInfo.kt
app/src/main/java/com/huhu/wsist/presenter/: LoginContract.kt  LoginPresenter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/huhu/wsist/util/: CustomLog.kt  HashKey.kt
app/src/main/java/presenter/: LoginContract.kt  LoginPresenter.kt
app/src/main/res/color/: bottom_section_color.xml
app/src/main/res/drawable/: search_background.xml  search_clear.xml  search_search.xml
app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_twotextbutton.xml  fragment_list.xml  fragment_map.xml  fragment_search.xml  fragment_setting.xml  home_fragment.xml  list_fragment.xml  list_item.xml  search_fragment.xml  setting_fragment.xml  toolbar.xml
app/src/main/res/menu/: actionbar_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huhu/wsist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
