<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="홈"
          android:id="@+id/action_home"
          android:icon="@drawable/icons8_home_100px"/>

    <item android:title="검색"
          android:id="@+id/action_search"
          android:icon="@drawable/icons8_search_100px"/>

    <item android:title="리스트"
          android:id="@+id/action_playlists"
          android:icon="@drawable/icons8_list_100px"/>

    <item android:title="설정"
          android:id="@+id/action_settings"
          android:icon="@drawable/icons8_settings_100px"/>

</menu>